.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        = simple_form_for 'sessions', url: sessions_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
          = f.input :email
          = f.input :password
          = f.button :submit, 'Sign In', class: 'btn-primary'
          
