h3 Task list

.pull-right
  = link_to 'Add', new_user_task_path(current_user), class: 'btn btn-default btn-sm'

table.table.table-striped
  thead
    tr
      th ID
      th Name
      th Description
      th.col-md-2 Status
      th Created At
      - if current_user.is_admin?
        th User
      th.col-md-2
  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td = task.name
        td = task.description
        td
          = task.state.titleize
          .pull-right
            - task.aasm.events.map(&:name).each do |event|
              = link_to event.to_s.titleize,
                        user_task_perform_event_path(current_user, task, event),
                        method: :post,
                        class: 'btn btn-xs btn-primary'
              |&nbsp;
                  
            
        td = task.created_at
        - if current_user.is_admin?
          td = task.user.email
        td
          .pull-right
            = link_to 'Show', user_task_path(user_id: current_user.id, id: task.id), class: 'btn btn-xs btn-default'
            |&nbsp;
            = link_to 'Edit', edit_user_task_path(user_id: current_user.id, id: task.id), class: 'btn btn-xs btn-warning'
          
